spring.application.name=examen-Backend
spring.datasource.url=jdbc:h2:mem:examBackend-db
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=
jwt.secret=7FpzV1MEJ0XgLrN9kYtq4WHaAZc2BsPLiov5CnO6DxR3ejbUmQGTKfSdyhMuXw8E